MainWindow.xaml

<Window x:Class="Milestone2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone2"
        mc:Ignorable="d"
        Title="Yelp App" Height="657.8" Width="1123.1">
    <TabControl x:Name="tabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="User Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10                                           "/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Background="#FFE5E5E5">
                    <DockPanel Height="279" DockPanel.Dock="Top" Margin="0,0,0.2,0">
                        <GroupBox x:Name="groupBox_UserInformation" Header="User Information" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Right" Width="231">
                            <StackPanel>
                                <DockPanel>
                                    <Label x:Name="label_username" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="textBox_username" TextWrapping="Wrap" Text="Reininger, Reid" VerticalAlignment="Center" VerticalContentAlignment="Center" AllowDrop="True" IsReadOnly="True" IsEnabled="False"/>
                                </DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel LastChildFill="True">
                                        <Label x:Name="label_stars" Content="Stars:" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="textBox_stars" TextWrapping="Wrap" Text="3.94" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1" LastChildFill="True">
                                        <Label x:Name="label_fans" Content="Fans:" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="textBox_fans" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsReadOnly="True" Margin="0,0,0,4" IsEnabled="False"/>
                                    </DockPanel>
                                </Grid>
                                <DockPanel>
                                    <Label x:Name="label_yelpSince" Content="Yelping since:" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="textBox_yelpSince" TextWrapping="Wrap" Text="11/12/2020" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
                                </DockPanel>
                                <Grid VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="label_votes" Content="Votes:" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label x:Name="label_funny" Content="funny:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,5,5,5"/>
                                    <Label x:Name="label_cool" Content="cool:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,5,5,5"/>
                                    <Label x:Name="label_useful" Content="useful:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,5,5,5"/>
                                    <TextBox x:Name="textBox_funny" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="112" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2" IsReadOnly="True" IsEnabled="False"/>
                                    <TextBox x:Name="textBox_cool" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2" IsReadOnly="True" IsEnabled="False"/>
                                    <TextBox x:Name="textBox_useful" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="35" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2" IsReadOnly="True" IsEnabled="False"/>
                                </Grid>
                                <DockPanel>
                                    <Label x:Name="label_tipCount" Content="Tip Count:" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="textBox_tipCount" TextWrapping="Wrap" Text="Reininger, Reid" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
                                </DockPanel>
                                <DockPanel VerticalAlignment="Center">
                                    <Label x:Name="label_totalTipLikes" Content="Total Tip Likes:" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="textBox_totalTipLikes" TextWrapping="Wrap" Text="Reininger, Reid" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
                                </DockPanel>
                                <Label x:Name="label_location" Content="Location:" VerticalContentAlignment="Bottom"/>
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="38*"/>
                                        <ColumnDefinition Width="131*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="label_lat" Content="lat" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                    <Label x:Name="label_long" Content="long" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <Button x:Name="button_edit" Content="Edit" Grid.Column="2" Margin="2,0,2,2" Height="23" VerticalAlignment="Bottom" Click="button_edit_Click"/>
                                    <Button x:Name="button_update" Content="Update" Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" Height="22" VerticalAlignment="Bottom" Click="button_update_Click"/>
                                    <TextBox x:Name="textBox_lat" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8.4,4,5.8,3.6" IsReadOnly="True" IsEnabled="False"/>
                                    <TextBox x:Name="textBox_long" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8.4,4.4,5.8,5" IsReadOnly="True" IsEnabled="False"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_SetUser" Header="Set Current User" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <DockPanel>
                                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" VerticalContentAlignment="Center" TextChanged="textBox_TextChanged"/>
                                <ListBox x:Name="listBox" VerticalContentAlignment="Top" Margin="0,10,0,0" SelectionChanged="listBox_SelectionChanged"/>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                    <GroupBox x:Name="groupBox_Friends" Header="Friends" DockPanel.Dock="Bottom" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <DataGrid x:Name="dataGrid_Friends" MinWidth="10" MinHeight="50" ColumnWidth="*"/>
                    </GroupBox>
                </DockPanel>
                <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Center" Grid.Column="1" Width="10"/>
                <GroupBox x:Name="groupBox_FriendTips" Header="Latest tips of my friends?" Grid.Column="2">
                    <DataGrid x:Name="dataGrid_FriendTips"/>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Business Search" Height="22" VerticalAlignment="Bottom">
            <Grid Background="#FFE5E5E5">
                <DockPanel>
                    <StackPanel Width="190">
                        <GroupBox x:Name="groupBox_SelectLocation" Header="Select Location" VerticalContentAlignment="Stretch" Margin="0,0,0.4,0">
                            <StackPanel>
                                <DockPanel>
                                    <Label x:Name="StateSelection_Label" Content="State" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="StateSelection" VerticalAlignment="Top" SelectionChanged="StateSelection_SelectionChanged"/>
                                </DockPanel>
                                <Label x:Name="CitySelection_Label" Content="City"/>
                                <ListBox x:Name="CitySelection" Height="100" SelectionChanged="CitySelection_SelectionChanged"/>
                                <Label x:Name="ZipcodeSelection_Label" Content="Zipcode"/>
                                <ListBox x:Name="ZipcodeSelection" Height="100"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_businessCategory" Header="Business Category" Height="283" Margin="0,5,0.4,0">
                            <StackPanel>
                                <ListBox x:Name="CategoryFilterSelection" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="100"/>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="AddCategoryFilter" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="AddCategoryFilter_Click"/>
                                    <Button x:Name="RemoveCategoryFilter" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="RemoveCategoryFilter_Click"/>
                                </Grid>
                                <ListBox x:Name="SelectedCategoryFilters" Height="100" Margin="0,5,0,0"/>
                                <Button x:Name="SearchBusinessesButton" Content="Search Businesses" Margin="0,5,0,0" Click="SearchBusinessesButton_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox x:Name="groupBox_selectedBusiness" Header="Selected business:" VerticalAlignment="Top" DockPanel.Dock="Bottom" Height="153">
                        <DockPanel>
                            <ListBox x:Name="listBox_CategoriesAttributes" DockPanel.Dock="Right" VerticalContentAlignment="Top" Width="279"/>
                            <Button x:Name="button_Tips" Content="Tips" Height="130" Width="75" Click="button_Tips_Click"/>
                            <Button x:Name="button_Checkins" Content="Checkins" Height="130" VerticalAlignment="Top" Width="75" Click="button_Checkins_Click"/>
                            <StackPanel>
                                <TextBlock x:Name="textBlock_Name" TextWrapping="Wrap" Text="TextBlock" FontSize="18" FontWeight="Bold" Background="#FFBDD199" Margin="0,5,0,0" Padding="5,0,0,0"/>
                                <TextBlock x:Name="textBlock_Address" TextWrapping="Wrap" Text="TextBlock" Background="#FFBDD199" FontSize="14" Margin="0,5,0,0" Padding="5,0"/>
                                <TextBlock x:Name="textBlock_Hours" TextWrapping="Wrap" Text="TextBlock" Margin="0,10,0,0" FontSize="14" Background="#FFC0BBEE" Padding="5,0"/>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                    <DockPanel Width="288" DockPanel.Dock="Right">
                        <GroupBox x:Name="groupBox_FilterByPrice" Header="Filter by price:" DockPanel.Dock="Top">
                            <WrapPanel x:Name="PriceFilterSelection">
                                <CheckBox x:Name="PriceFilterLow"    Content="$"    Margin="5" IsChecked="True"/>
                                <CheckBox x:Name="PriceFilterMed"    Content="$$"   Margin="5" IsChecked="True"/>
                                <CheckBox x:Name="PriceFilterHigh"   Content="$$$"  Margin="5" IsChecked="True"/>
                                <CheckBox x:Name="PriceFilterLavish" Content="$$$$" Margin="5" IsChecked="True"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupBox" Header="Sort Results By" DockPanel.Dock="Bottom">
                            <ComboBox x:Name="OrderBySelection"/>
                        </GroupBox>
                        <GroupBox x:Name="groupBox2" Header="Filter by attributes">
                            <StackPanel x:Name="AttributeFilterSelection">
                                <CheckBox x:Name="AcceptsCreditCards_Checkbox"   Content="Accepts Credits Cards"/>
                                <CheckBox x:Name="TakesReservations_Checkbox"    Content="Takes Reservations"/>
                                <CheckBox x:Name="WheelchairAccessible_Checkbox" Content="Wheelchair Accessible"/>
                                <CheckBox x:Name="OutdoorSeating_Checkbox"       Content="Outdoor Seating"/>
                                <CheckBox x:Name="GoodForKids_Checkbox"          Content="Good for Kids"/>
                                <CheckBox x:Name="GoodForGroups_Checkbox"        Content="Good for Groups"/>
                                <CheckBox x:Name="Delivery_Checkbox"             Content="Delivery"/>
                                <CheckBox x:Name="Takeout_Checkbox"              Content="Takeout"/>
                                <CheckBox x:Name="FreeWiFi_Checkbox"             Content="Free Wi-Fi"/>
                                <CheckBox x:Name="BikeParking_Checkbox"          Content="Bike Parking"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupBox1" Header="Filter by meal">
                            <StackPanel x:Name="MealFilterSelection">
                                <CheckBox x:Name="Breakfast_Checkbox" Content="Breakfast"/>
                                <CheckBox x:Name="Brunch_Checkbox"    Content="Brunch"/>
                                <CheckBox x:Name="Lunch_Checkbox"     Content="Lunch"/>
                                <CheckBox x:Name="Dinner_Checkbox"    Content="Dinner"/>
                                <CheckBox x:Name="Dessert_Checkbox"   Content="Dessert"/>
                                <CheckBox x:Name="LateNight_Checkbox" Content="Late Night"/>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                    <GroupBox x:Name="groupBox_SearchResults" Header="SEARCH RESULTS" DockPanel.Dock="Top">
                        <DockPanel>
                            <Label x:Name="BusinessGrid_Label" VerticalAlignment="Top" DockPanel.Dock="Top">
                                <TextBlock Text="{Binding ElementName=BusinessGrid,Path=Items.Count,StringFormat='{}Number of Records: {0}'}"/>
                            </Label>
                            <DataGrid x:Name="BusinessGrid" SelectionChanged="BusinessGrid_SelectionChanged" IsReadOnly="True"/>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
